/*
 * This Java source file was generated by the Gradle 'init' task.
 */

 package QKARTSanity.java;
 import io.github.bonigarcia.wdm.WebDriverManager;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;



public class App {
    static WebDriver driver;
    

    private static boolean searchForProduct(String searchText) throws InterruptedException
    {
        
        WebElement searchBox = driver.findElement(By.xpath("//input[@name='search'][1]"));
        searchBox.clear();
        searchBox.sendKeys(searchText);
        Thread.sleep(2000);
        return true;
    }

    private static boolean openSizeChartLink()
    {
       
            WebElement SizeChart =driver.findElement(By.xpath("//div[contains(@class,'MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-12 product-grid css-1w6ph7q')]//div[1]//div[1]//div[1]//button[1]"));
            SizeChart.click();
            return true;
    }

    private static boolean closeSizeChartPopUp()
    {
            WebElement homepageBanner = driver.findElement(By.className("hero"));
            homepageBanner.click();
            return true;
    }


    public static void main(String[] args) throws InterruptedException {
        
        boolean status;
        WebDriverManager.chromedriver().setup();
        driver = new ChromeDriver();
        driver.get("https://crio-qkart-frontend-qa.vercel.app/"); //navigate to the web page 
        status = searchForProduct("shoes");
        if(!status)
        {
            System.out.println("Error in searching for product shoes");
        }
        
        status = openSizeChartLink();
        if(!status)
        {
            System.out.println("Failed to Open Size Chart Link");
        }
        Thread.sleep(5000);
        status = closeSizeChartPopUp();
        if(!status)
        {
            System.out.println("Failed close Size chart Link");
        }

        status = searchForProduct("watch");
        if(!status)
        {
            System.out.println("Error in searching for product watch");
        }



        driver.quit();



    }
}
